<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props"></Import>
  
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Abp</RootNamespace>
  
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Remove="Authorization\Builders\BuilderUtils.cs" />
    <Compile Remove="Authorization\Builders\PermissionBuilder.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="Authorization\Builders\PermissionBuilder.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <Page Include="Authorization\Builders\BuilderUtils.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Authorization\Builders\PermissionBuilder.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
  </ItemGroup>

</Project>
