<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="abp" Version="6.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Abplus.MqMessages.AuditingStore\Abplus.MqMessages.AuditingStore.csproj" />
    <ProjectReference Include="..\..\..\Abplus.MqMessages.RebusCore\Abplus.MqMessages.RebusCore.csproj" />
    <ProjectReference Include="..\..\..\Abplus.MqMessages.RebusRabbitMqPublisher\Abplus.MqMessages.RebusRabbitMqPublisher.csproj" />
  </ItemGroup>

</Project>
