<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Abp</RootNamespace>
    <AssemblyName>Abplus</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="abp" Version="3.7.2" />
  </ItemGroup>

</Project>
