<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props"></Import>
  
  <PropertyGroup>
    <TargetFrameworks>net5.0</TargetFrameworks>
    <RootNamespace>Abp</RootNamespace>
    <AssemblyName>Abplus</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="abp" Version="6.3.1" />
  </ItemGroup>

</Project>
