<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common.props"></Import>
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Abp</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Localization\SourceFiles\AbplusLocalFileSystem-zh-Hans.xml" />
    <None Remove="Localization\SourceFiles\AbplusLocalFileSystem.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Localization\SourceFiles\AbplusLocalFileSystem-zh-Hans.xml" />
    <EmbeddedResource Include="Localization\SourceFiles\AbplusLocalFileSystem.xml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Abplus\Abplus.csproj" />
  </ItemGroup>

</Project>
