<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Sample.AliyunOSSStorage</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Abp" Version="6.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Abplus.IO.AliyunOSSStorage\Abplus.IO.AliyunOSSStorage.csproj" />
    <ProjectReference Include="..\..\..\Abplus\Abplus.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="plane.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
