<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>Sample.LocalFileSystem</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Abp" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Abplus.IO.LocalFileSystem\Abplus.IO.LocalFileSystem.csproj" />
    <ProjectReference Include="..\..\..\Abplus\Abplus.csproj" />
  </ItemGroup>

</Project>
