<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Sample.LocalFileSystem</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Abp" Version="6.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Abplus.IO.LocalFileSystem\Abplus.IO.LocalFileSystem.csproj" />
    <ProjectReference Include="..\..\..\Abplus\Abplus.csproj" />
  </ItemGroup>

</Project>
