<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Abplus.MqMessages.AuditingConsumerHandler\Abplus.MqMessages.AuditingConsumerHandler.csproj" />
    <ProjectReference Include="..\..\..\Abplus.MqMessages.RebusRabbitMqConsumer\Abplus.MqMessages.RebusRabbitMqConsumer.csproj" />
    <ProjectReference Include="..\..\..\Abplus.MqMessages\Abplus.MqMessages.csproj" />
    <ProjectReference Include="..\..\..\Abplus\Abplus.csproj" />
  </ItemGroup>

</Project>
