<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="abp" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Abplus.MqMessages.RebusCore\Abplus.MqMessages.RebusCore.csproj" />
    <ProjectReference Include="..\..\Abplus.MqMessages.RebusRabbitMqPublisher\Abplus.MqMessages.RebusRabbitMqPublisher.csproj" />
    <ProjectReference Include="..\Sample.MqMessages\Sample.MqMessages.csproj" />
  </ItemGroup>

</Project>
