<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common.props"></Import>
  
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Abp</RootNamespace>
    <AssemblyName>Abplus.AspNetCore.SignalR</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="abp" Version="6.3.1" />
    <PackageReference Include="Abp.AspNetCore.SignalR" Version="4.5.0" />
    <PackageReference Include="stackexchange.redis" Version="1.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Abplus\Abplus.csproj" />
  </ItemGroup>

</Project>
